NEXT_PUBLIC_UNLOCK_SERVER_URL=http://localhost:5555
NEXT_PUBLIC_SOLANA_CLUSTER=devnet
NEXT_PUBLIC_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGI2YkQ4Mzg0ODEwQkQ5NGJlRTgzZkMwMUM5MWFmNjU4QzI1OWQxOTIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NzYzOTM2NzA5MywibmFtZSI6InVubG9jay10ZXN0In0.__WeT2Ees4bMxwD7dt1CdqK02JfLP_m6_k-wS-MHJJo
NEXT_PUBLIC_SOLCIAL_PROGRAM_ID=2M9CwZ2AzBssP98T5TZiTTiwNN3jsaCoTybrBKQN3HT3
NEXT_PUBLIC_SOLCIAL_COLLECTION_ADDRESS=xC4nnC7zgJWFACF7vhpHqmgnMunx8AA6j9n9iJAoP48